# JustSearch

./: build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/grapheneos/searchbar/android/: SharedPreferencesPersistedValues.kt  Util.kt
app/src/main/java/app/grapheneos/searchbar/android/activity/: AssistActivity.kt
app/src/main/java/app/grapheneos/searchbar/android/adapter/: ProviderListAdapter.kt
app/src/main/java/app/grapheneos/searchbar/android/provider/: HomeScreenWidgetProvider.kt
app/src/main/java/app/grapheneos/searchbar/arch/model/: _Providers.kt
app/src/main/java/app/grapheneos/searchbar/arch/model/persistence/: PersistedValues.kt
app/src/main/java/co/pxhouse/sas/android/: SharedPreferencesPersistedValues.kt
app/src/main/res/layout/: activity_assist.xml  activity_assist_preview.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
