<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_query_field"
    android:layout_gravity="bottom"
    android:layout_marginBottom="24dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/bg_query_field"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <ImageView
        android:id="@+id/providerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_provider_generic" />

    <TextView
        android:id="@+id/searchHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:focusable="true"
        android:textSize="16sp"
        android:gravity="center_vertical|start"
        android:hint="@string/search"/>

</LinearLayout>
